<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>arrayfun :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>arrayfun</h2>
<p>Apply a function to each element of an array<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = arrayfun(f, X)</tt></p>
<h2>Description</h2>
<p>
Only one calling syntax is at present implemented (as above). The function
handle <tt>f</tt> identifies a function which must work with a single
quaternion or
octonion parameter and return a single quaternion or octonion result. This
function is appled to every element of <tt>X</tt> to yield the
corresponding element of the result <tt>Y</tt> which will have the 
same size as <tt>X</tt>.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc arrayfun">arrayfun</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>