<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>asinh :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>asinh</h2>
<p>Inverse hyperbolic sine.<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = asinh(X)</tt></p>
<h2>Description</h2>
<p>
<tt>asin(X)</tt> computes the inverse hyperbolic sine of its argument,
which must be a real quaternion (<tt>asinh</tt> is not yet implemented for
complexified quaternions).
</p>
<p>
This function is computed using the Matlab&reg; function of the same name by
first computing an isomorphic complex number. The result is then assigned
the same quaternion axis as the original argument.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; asinh(qi + qj + qk)
 
ans = 1.146 + 0.9069 * I + 0.9069 * J + 0.9069 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="sinh.html">sinh</a><br>MATLAB&reg; function: <a href="matlab:doc asinh">asinh</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>