<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>assumptions :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>assumptions</h2>
<p>Show assumptions on components of symbolic quaternion or octonion.<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>assumptions(q)</tt></p>
<h2>Description</h2>
    <p>This function requires the MATLAB&reg; Symbolic Math Toolbox.</p>
    <p>
        <tt>assumptions</tt> lists assumptions that apply to each component of
        the quaternion or octonion <tt>q</tt>.
        See the documentation on the MATLAB&reg; function of the same name to see
        how it is used.
    </p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc assumptions">assumptions</a><br>QTFM functions: <a href="assumeAlso.html">assumeAlso</a>, <a href="assume.html">assume</a>, <a href="collect.html">collect</a>, <a href="combine.html">combine</a>, <a href="expand.html">expand</a>, <a href="rewrite.html">rewrite</a>, <a href="simplify.html">simplify</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>