<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>atanh :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>atanh</h2>
<p>Inverse hyperbolic tangent.<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = atanh(X)</tt></p>
<h2>Description</h2>
<p>
<tt>atanh(X)</tt> computes the inverse hyperbolic tangent of its argument,
which must be a real quaternion (<tt>atanh</tt> is not yet implemented for
complexified quaternions).
</p>
<p>
This function is computed using the Matlab&reg; function of the same name by
first computing an isomorphic complex number. The result is then assigned
the same quaternion axis as the original argument.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; atanh(qi + qj + qk)
 
ans = 0 + 0.6046 * I + 0.6046 * J + 0.6046 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="tanh.html">tanh</a><br>MATLAB&reg; function: <a href="matlab:doc atanh">atanh</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>