<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>atan :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>atan</h2>
<p>Inverse tangent.<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = atan(X)</tt></p>
<h2>Description</h2>
<p>
<tt>atan(X)</tt> computes the inverse tangent of its argument, which
must be a real quaternion (<tt>atan</tt> is not yet implemented for
complexified quaternions).
</p>
<p>
This function is computed using the Matlab&reg; function of the same name by
first computing an isomorphic complex number. The result is then assigned
the same quaternion axis as the original argument.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; atan(qi + qj + qk)

ans = 1.571 + 0.3802 * I + 0.3802 * J + 0.3802 * K 
</pre>

<h2>See Also</h2>QTFM function: <a href="tan.html">tan</a><br>MATLAB&reg; function: <a href="matlab:doc atan">atan</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>