<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>char :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>char</h2>
<p>Create character array (string).<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>str = char(q)</tt></p>
<h2>Description</h2>
<p>
<tt>char(q)</tt> returns a character string representation of the quaternion
q, which must be a scalar.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; char(randq)

ans = 0.4373 - 0.8167 * I - 0.1902 * J + 0.3251 * K
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc char">char</a><br>QTFM functions: <a href="disp.html">disp</a>, <a href="display.html">display</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>