<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>collect :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>collect</h2>
<p>Collect coefficients.<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>C = collect(P, expr)</tt></p>
<h2>Description</h2>
    <p>This function requires the MATLAB&reg; Symbolic Math Toolbox.</p>
    <p>
        <tt>collect</tt> collects coefficients of each component of its
        quaternion or octonion parameter <tt>expr</tt> by application of the MATLAB&reg;
        function of the same name to each component of the quaternion or octonion <tt>P</tt>.
        It accepts the same parameter profiles as the overloaded MATLAB&reg; function.
    </p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc collect">collect</a><br>QTFM functions: <a href="assumeAlso.html">assumeAlso</a>, <a href="assume.html">assume</a>, <a href="assumptions.html">assumptions</a>, <a href="combine.html">combine</a>, <a href="expand.html">expand</a>, <a href="rewrite.html">rewrite</a>, <a href="simplify.html">simplify</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>