<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>commutator :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>commutator</h2>
<p>Commutator</p>
<h2>Syntax</h2><p><tt>C = commutator(X, Y, option)</tt></p>
<h2>Description</h2>
    <p>
        <tt>C = commutator(X, Y)</tt> returns <tt>X .* Y - Y .* X</tt> and
        <tt>C = commutator(X, Y, 'diff')</tt> returns the same result.
    </p>
    <p>
<tt>C = commutator(X, Y, 'prod')</tt> returns the quaternion
<tt>c</tt> that multiplies the product <tt>X .* Y</tt> on the right
to give the result of the product <tt>Y .* X</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; x = randq; y = randq;
&gt;&gt; x .* y .* commutator(x, y, 'prod')

ans =

0.254 + 0.8994 * I + 0.313 * J + 0.169 * K

&gt;&gt; y .* x

ans =

0.254 + 0.8994 * I + 0.313 * J + 0.169 * K
</pre>
<p>
Reals commute so the commutator of any two reals will be zero: 
</p>
<pre>
&gt;&gt; commutator(randn, randn)

ans = 0
</pre>

<h2>See Also</h2>QTFM function: <a href="associator.html">associator</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>