<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>conv :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>conv</h2>
<p>Convolution<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>C = conv(A, B)</tt></p>
<h2>Description</h2>
<p>
<tt>conv(A, B)</tt> computes the one-dimensional convolution of
<tt>A</tt> and <tt>B</tt>. It operates in the same way as the
overloaded MATLAB&reg; function, except that it provides a mechanism to
support both left and right coefficients. (Since quaternion
multiplication is not commutative, the general case requires both left
and right multiplication in the convolution product/summation.) To supply
left and right coefficients, use the calling profile <tt>conv({L,R},v)</tt>
where <tt>L</tt> and <tt>R</tt> are vectors of the same length and
orientation. If the first parameter is not a cell array, it is taken to be
a left coefficient and the right coefficient array is implicitly ones.
</p>

<h2>See Also</h2>QTFM function: <a href="conv2.html">conv2</a><br>MATLAB&reg; function: <a href="matlab:doc conv">conv</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>