<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>ctranspose :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>ctranspose</h2>
<p>Conjugate transpose of a quaternion/octonion<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = X'</tt></p>
<h2>Description</h2>
<p>
<tt>ctranspose</tt> implements the MATLAB&reg; <tt>'</tt> operator for
quaternion matrices. The conjugate operation is the quaternion conjugate (not
the complex conjugate as with the standard MATLAB&reg; operator).
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc ctranspose">ctranspose</a><br>QTFM functions: <a href="conj.html">conj</a>, <a href="transpose.html">transpose</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>