<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>dc :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>dc</h2>
<p>Cayley-Dickson recomposition</p>
<h2>Syntax</h2><p><tt>q = dc(A, B)</tt></p>
<h2>Description</h2>
<p>
<tt>dc</tt> is the 'inverse' of the function <tt>cd</tt>.
Given two complex numbers it returns the quaternion whose Cayley-Dickson
decomposition would yield the two complex numbers.
Given two quaternions it returns the octonion whose Cayley-Dickson
decomposition would yield the two quaternions.
</p>

<h2>See Also</h2>QTFM functions: <a href="cd.html">cd</a>, <a href="cdpolar.html">cdpolar</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>