<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>displayall :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>displayall</h2>
<p>Display elements of array</p>
<h2>Syntax</h2><p><tt>displayall(X)</tt></p>
<h2>Description</h2>
<p>
<tt>displayall(X)</tt> displays the value of the elements of quaternion <tt>X</tt>
preceded by its name. <tt>show</tt> is a synonym for <tt>displayall</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; A = randq(2)
 
A = 2x2 quaternion array
 
&gt;&gt; displayall(A)
 
A.S =
 
   -0.4697   -0.4876
    0.4331    0.1549

A.X =
 
   -0.3172   -0.1382
    0.2339    0.7641

A.Y =
 
    0.8121    0.4941
    0.2490   -0.5607

A.Z =
 
   -0.1387    0.7064
    0.8341    0.2789
</pre>

<h2>See Also</h2>QTFM functions: <a href="disp.html">disp</a>, <a href="show.html">show</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>