<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>end :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>end</h2>
<p>End indexing for quaternion/octonion arrays<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>e = end(a, k, n)</tt></p>
<h2>Description</h2>
<p>
<tt>end</tt> overloads a fundamental MATLAB&reg; operation for quaternion
arrays in order to make possible indexing such as <tt>A(2:end, 2:end)</tt>.
It is not normally called directly as a function.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc end">end</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>