<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>eq :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>eq</h2>
<p>== Equal<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>r = eq(a, b)</tt></p>
<h2>Description</h2>
<p>
<tt>eq</tt> implements the MATLAB&reg; equality operator <tt>==</tt>
for quaternion arrays.
</p>

<h2>See Also</h2>QTFM function: <a href="neq.html">neq</a><br>MATLAB&reg; function: <a href="matlab:doc eq">eq</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>