<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>exp :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>exp</h2>
<p>Exponential<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = exp(X)</tt></p>
<h2>Description</h2>
<p>
<tt>exp(X)</tt> computes the exponential of its argument.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; show(exp([qi, qj, qk]))
 
S = 0.5403    0.5403    0.5403

X = 0.8415         0         0

Y =      0    0.8415         0

Z =      0         0    0.8415
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc exp">exp</a><br>QTFM functions: <a href="axis.html">axis</a>, <a href="angle.html">angle</a>, <a href="log.html">log</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>