<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>expm :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>expm</h2>
<p>Matrix exponential<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = expm(X)</tt></p>
<h2>Description</h2>
<p>
<tt>expm(X)</tt> computes the matrix exponential for a quaternion matrix.
The algorithm used is based on calling the MATLAB&reg; <tt>expm</tt> function
on an adjoint matrix, and is therefore not accurate for larger matrices.
The accuracy may be checked using the <tt>logm</tt> function.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc expm">expm</a><br>QTFM functions: <a href="logm.html">logm</a>, <a href="adjoint.html">adjoint</a>, <a href="unadjoint.html">unadjoint</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>