<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>fftflip :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>fftflip</h2>
<p>Reverse signal or spectrum.</p>
<h2>Syntax</h2><p><tt>Y = fftflip(X)</tt></p>
<h2>Description</h2>
    <p>
        <tt>fftflip</tt> implements a type of flip operation, in which the
        first element of the array remains unchanged and the rest reverse their order.
        Given an even length array indexed by <tt>1:n</tt>,
        the result is indexed <tt>1 n n-1 ... 2</tt>.
        An odd length array is dealt with in the same way. Expressed in terms of
        frequency coefficients of an FFT, the DC term stays put, the Nyquist term
        stays put (even length only), and the positive and negative frequency
        terms swap places.
    </p>
    <p>
If the input is a matrix, this function operates on the columns.
</p>
    <p>
        The function will work on any
        type of array, including double, so it may be used on complex arrays.
    </p>

<h2>See Also</h2>QTFM function: <a href="fftflip2.html">fftflip2</a><br>
    <h2>References</h2><ol><li>
        Ell, T. A., Le Bihan, N. and Sangwine, S. J.,
        <i>Quaternion Fourier Transforms for Signal and Image Processing</i>,
        Wiley-ISTE 2014, ISBN 978-1-84821-478-1, 140pp. See Chapter 3.
        </li></ol>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>