<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>fftflip2 :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>fftflip2</h2>
<p>Reverse signal or spectrum in two dimensions.</p>
<h2>Syntax</h2><p><tt>Y = fftflip2(X)</tt></p>
<h2>Description</h2>
    <p> 
        <tt>fftflip2</tt> carries out the two-dimensional equivalent of
        the operation implemented by <tt>fftflip</tt>, reversing rows
        and columns. Like the one-dimensional function, it will work on any
        type of array, including double, so it may be used on complex arrays.
    </p>

<h2>See Also</h2>QTFM function: <a href="fftflip.html">fftflip</a><br>
    <h2>References</h2><ol><li>
        Ell, T. A., Le Bihan, N. and Sangwine, S. J.,
        <i>Quaternion Fourier Transforms for Signal and Image Processing</i>,
        Wiley-ISTE 2014, ISBN 978-1-84821-478-1, 140pp. See Chapter 3.
        </li></ol>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>