<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>frenet :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>frenet</h2>
<p>Frenet-Serret frames</p>
<h2>Syntax</h2><p><tt>[T, N1, N2, N3, J, K, L, M] = frenet(q)</tt></p>
<h2>Description</h2>
<p>
<tt>frenet(q)</tt>
computes the Frenet-Serret frames of a quaternion sequence or curve.
</p>
<p>
    Given a vector of quaternions (full or pure), representing a curve in
    3-space, 4-space or spacetime, this function computes the
    vectors of tangents, normals, binormals, and trinormals and the curvatures.
    The output parameters are as follows. The first four results are unit
    quaternions; the remaining four are scalars.
    <tt>T</tt> are the tangents;
    <tt>N1</tt> are the normals;
    <tt>N2</tt> are the binormals;
    <tt>N3</tt> are the trinormals;
    <tt>J</tt> is the moduli of the tangents,
    so that non-unit tangents are <tt>J .* T</tt>;
    <tt>K</tt> is the curvature; again <tt>K .* N1</tt>
    gives un-normalised normals;
    <tt>L</tt> is the second curvature or torsion;
    <tt>M</tt> is the third curvature or bitorsion.
</p>
<p>Note that the first and last values of <tt>T</tt> are not necessarily meaningful
because <tt>T</tt> is an approximation to the derivative, and therefore cannot be
correctly computed for the first and last values in <tt>q</tt>. The same applies
to <tt>N1</tt>, <tt>N2</tt> and <tt>N3</tt>,
but as these are computed using successive derivatives,
additional values at the extremities are not necessarily meaningful.
</p>
    <p>
        Comments on references: the article by Bharathi and Nagaraj was probably the first to
        explain the Frenet-Serret frames in 4-space using quaternions, but the
        Wikipedia article makes clear that Camille Jordan worked out the
        n-dimensional case in 1874. The article by Kurt Nalty is of value for its
        clear tutorial explanation of the formulae.
    </p>

<h2>References</h2><ol><li>K. Bharathi and M. Nagaraj,
        'Quaternion Valued Function of a Real Variable Serret-Frenet Formula',
        <i>Indian J. Pure and Applied Mathematics</i>, <b>18</b>(6),
        507-511, June 1987.
    </li><li>'Frenet-Serret formulas', subsection: 'Formulas in n dimensions',
        Wikipedia (English), accessed 27 April 2011.
        <a href="http://en.wikipedia.org/wiki/Frenet%E2%80%93Serret_formulas">http://en.wikipedia.org/wiki/Frenet%E2%80%93Serret_formulas</a>
    </li><li>Kurt Nalty,
'Trajectories and curves in 3 and 4 dimensions',
self-published article, 11pp, 19 January 2007, available at
<a href="http://kurtnalty.com/">http://kurtnalty.com/</a>.
</li></ol>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>