<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>funm :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>funm</h2>
<p>Evaluate general matrix function<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Unimplemented function</tt></p>
<h2>Description</h2>
<p>
<tt>funm(X)</tt> is currently an unimplemented function in QTFM. It may
be implemented at a later date.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc funm">funm</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>