<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>horzcat :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>horzcat</h2>
<p>Horizontal concatenation<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = horzcat(A, B, C, ....)</tt></p>
<h2>Description</h2>
<p>
<tt>horzcat</tt> overloads a fundamental MATLAB&reg; operation for quaternion
arrays in order to make possible concatenation operations using the MATLAB&reg;
square bracket notation. It is not normally called directly as a function.
</p>
<p>
Quaternion arrays may be concatenated with non-quaternion
arrays provided the non-quaternion arrays are numeric. The non-quaternion
arrays will be converted to quaternion arrays by supplying a zero vector
part.
</p>

<h2>Examples</h2>The example below shows explicit and implicit calls to the function, both
of which will work. On the right hand side, MATLAB&reg; calls the function
implicitly in order to implement the concatenation of quaternion operands.
<pre>
&gt;&gt; horzcat(qi, qj, qk) == [qi qj qk]

ans =  1     1     1
</pre>

<h2>See Also</h2>QTFM function: <a href="vertcat.html">vertcat</a><br>MATLAB&reg; function: <a href="matlab:doc horzcat">horzcat</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>