<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>ifftshift :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>ifftshift</h2>
<p>Inverse FFT shift.<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = ifftshift(X, dim)</tt></p>
<h2>Description</h2>
<p>
<tt>ifftshift</tt> overloads the MATLAB&reg; function of the same name and
implements the same functionality, for quaternion arrays.
</p>

<h2>See Also</h2>QTFM function: <a href="fftshift.html">fftshift</a><br>MATLAB&reg; function: <a href="matlab:doc ifftshift">ifftshift</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>