<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>image :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>image</h2>
<p>Display a pure quaternion array as an image.<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>h = image(A)</tt></p>
<h2>Description</h2>
    <p>
        <tt>image</tt> displays a quaternion array as an image.
        Unlike the overloaded MATLAB&reg; function, it supports only one
        parameter which must be a pure quaternion
        array with elements of type <tt>uint8</tt>,
        <tt>uint16</tt>, or <tt>double</tt>.
    </p>
    <p>
        The output parameter is optional, with the same functionality as
        the corresponding MATLAB&reg; function (a graphics handle).
    </p>

<h2>Examples</h2>
<pre>&gt;&gt; image(randv(128)./2 + quaternion(1,1,1)./2), axis image
</pre>
<p>
    Creates a random pure quaternion array with component values in the
    range [0,1] and displays this array as an image.
</p>
<img src="randimage.png">

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc image">image</a><br>QTFM functions: <a href="imreadq.html">imreadq</a>, <a href="imwrite.html">imwrite</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>