<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isdivisor :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>isdivisor</h2>
<p>Array elements that are divisors of zero</p>
<h2>Syntax</h2><p><tt>TF = isdivisor(X, tol)</tt></p>
<h2>Description</h2>
<p>
<tt>isdivisor(X, tol)</tt> returns logical 1 (<tt>true</tt>) for array
elements that are divisors of zero.
</p>
<p>
    The second parameter specifies a tolerance. If omitted the default is
        <tt>eps</tt>.
    </p>

    <h2>References</h2><ol><li>
            Stephen J. Sangwine and Daniel Alfsmann,
            'Determination of the Biquaternion Divisors of Zero, Including the
            Idempotents and Nilpotents', <i>Advances in Applied Clifford Algebras</i>, <b>20</b>,
            (2010), 401&#8211;410. 
DOI: <a href="http://dx.doi.org/10.1007/s00006-010-0202-3">10.1007/s00006-010-0202-3</a>.
        </li></ol>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>