<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isempty :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>isempty</h2>
<p>Determine whether quaternion array is empty<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>TF = isempty(X)</tt></p>
<h2>Description</h2>
<p>
<tt>isempty(X)</tt> returns logical 1 (<tt>true</tt>) if the quaternion
<tt>X</tt> is an empty array. The definition of an empty array is the
same as that used by the overloaded MATLAB&reg; function.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc isempty">isempty</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>