<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isnan :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>isnan</h2>
<p>Array elements containing NaNs<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>TF = isnan(X)</tt></p>
<h2>Description</h2>
<p>
<tt>isnan(X)</tt> returns logical 1 (<tt>true</tt>) for array
elements that contain at least one quaternion/octonion component which is a
<tt>NaN</tt>.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc isnan">isnan</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>