<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>License information (Quaternion Toolbox Documentation)</title>
<link rel="stylesheet" href="qtfmstyle.css" type="text/css">
</head>
<h1>Quaternion Toolbox Documentation</h1>
<p>The authors of the toolbox, Stephen J. Sangwine and Nicolas Le Bihan,
retain copyright in the software and the documentation but grant rights
to others under the terms of the licences listed below.</p>
<p>
The toolbox is specifically designed to work with Matlab&reg;, which is a
proprietary closed-source software system (some files are provided in source
code form, but the licensing does not permit this code to be used in the same
way that open-source code can be used). This means that, to use the
Quaternion Toolbox as its designers intended, you must execute the code of
the toolbox in conjunction
with proprietary Matlab&reg; code (known as &lsquo;linking&rsquo;).
The authors of the toolbox explicitly
grant permission for you to do this (for an FAQ on this topic, see the link
given below). Of course, since the toolbox is
licensed under the GNU GPL, you are free to do other things permitted by
that license, for example, running the code under GNU Octave
which is itself licensed under the GNU GPL.
</p>
<h2>Licenses</h2>
<p>The source code of the Quaternion Toolbox is licensed under the
GNU General Public Licence, currently version 3.</p>
<p>Documentation for the Quaternion Toolbox is licensed under the
GNU Free Documentation License, currently version 1.3.
<p>Copies of both licenses are distributed with the toolbox
(in files called <code>gpl.txt</code> and <code>fdl.txt</code>).
They may also be accessed at the GNU website (see below).</p>
<h2>See also</h2>
<a href="http://www.gnu.org/licenses/licenses.html">License information at GNU website.</a><br>
<a href="http://www.gnu.org/licenses/gpl-faq.html#InterpreterIncompat">GNU FAQ on interpreters</a>
<hr>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4>
</body>
</html>
<!--$Id: license.html 1119 2021-03-08 14:52:23Z sangwine $-->
