<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>mpower :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>mpower</h2>
<p>^ Matrix power<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = X ^ Y</tt></p>
<h2>Description</h2>
<p>
<tt>X ^ Y</tt> raises the quaternion <tt>X</tt> to the
power <tt>Y</tt>. If both parameters are scalar, the <tt>.^</tt>
function is called, otherwise, limited cases of small integers for <tt>Y</tt>
are handled by repeated multiplication.
</p>
<p>
Other cases are unimplemented, but may be implemented at a later date.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc arithmeticoperators">arithmeticoperators</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>