<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>ndims :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>ndims</h2>
<p>Number of array dimensions<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = ndims(X)</tt></p>
<h2>Description</h2>
<p>
<tt>ndims(X)</tt> returns the number of dimensions of the array <tt>X</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; ndims(randq(3,2,2))

ans = 3
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc ndims">ndims</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>