<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>numel :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>numel</h2>
<p>Number of elements in an array<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = numel(X)</tt></p>
<h2>Description</h2>
    <p>
        <tt>numel(X)</tt> returns the number of quaternions or octonions in an
        array, just as the corresponding built-in MATLAB&reg; function does for other types.
    </p>
    <p>
        There is a complex history to this function, which is relevant only to code
        developed with versions of QTFM prior to 2.4 and versions of MATLAB&reg; prior
        to R2015b, when a new function <tt>numArgumentsFromSubscript</tt>
        was introduced into MATLAB&reg;. See the notes in the quaternion (not
        octonion) source file for
        information about this.
    </p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc numel">numel</a><br>QTFM functions: <a href="prod.html">prod</a>, <a href="size.html">size</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>