<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>quaternion :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>quaternion</h2>
<p>Octonion constructor</p>
<h2>Syntax</h2><p><tt>o = octonion(w, x, y, z, a, b, c, d)</tt></p>
<h2>Description</h2>
<p>
This function constructs octonion (arrays) from components.
It accepts zero, one, two, seven or eight arguments.
The permissible cases are set out in the following paragraphs.
</p>
<p>
Given no arguments, this function constructs an empty octonion.
</p>
<p>
Given one argument which is already an octonion, the function returns the
argument unchanged. If the argument is not an octonion, the function
constructs one with the argument in the scalar part and supplies a
zero vector part of the same type as the argument. Thus if the argument is
a double, the result will have a vector part with double zeros as components.
</p>
<p>
If two arguments are supplied, the first must be numeric, and the second
must be a pure octonion of the same size. The result will be a full
octonion. The first argument must have the same class as the components
of the second. This is to prevent the creation of octonion arrays of mixed
class.
</p>
<p>
If seven arguments are supplied, they must be numeric and of the same size
and class. The result is a pure octonion.
</p>
<p>
If eight arguments are supplied, they must be numeric and of the same size
and class. The result is a full octonion.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; octonion(1, 2, 3, 4, 5, 6, 7, 8)
 
ans = 1 + 2 * I + 3 * J + 4 * K + 5 * L + 6 * M + 7 * N + 8 * O
</pre>

<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>