<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>power :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>power</h2>
<p>.^ Array power<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = X .^ Y</tt></p>
<h2>Description</h2>
<p>
<tt>X .^ Y</tt> raises the quaternion <tt>X</tt> to the
quaternion power <tt>Y</tt>, elementwise. It can also handle
cases where one or both parameters is a scalar (a single quaternion).
</p>
<p>
The general case is handled using logarithms, but certain special
cases of the right parameter are computed using more direct formulae
for greater speed and accuracy.
</p>

<h2>Examples</h2>
The square of a unit pure quaternion is -1, as can easily be verified:
<pre>
&gt;&gt; randv .^ 2
 
ans = -1 + 0 * I + 0 * J + 0 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="mpower.html">mpower</a><br>MATLAB&reg; function: <a href="matlab:doc power">power</a><br>
<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>