<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2021.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>q1/qi/qj/qk :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>q1/qi/qj/qk</h2>
<p>Quaternion unity, and operators i, j and k</p>
<h2>Syntax</h2><p><tt>q1/qi/qj/qk</tt></p>
<h2>Description</h2>
<p>
These four functions return constant quaternions with values corresponding
to unity and the three quaternion operators <b>i</b>, <b>j</b> and
<b>k</b>.
</p>
<p>
    In versions of the toolbox prior to 2.5, the <tt>q1</tt> function
    returned the same value
    as the current function <tt>qi</tt>.
</p>
<p>
The symbol <tt>i</tt> is a builtin MATLAB&reg; operator for the
complex root of -1, and therefore it cannot be used for the quaternion
<b>i</b>. This is why the notation <tt>qi</tt> is used.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; q1 + qi + qj + qk
 
ans = 1 + 1 * I + 1 * J + 1 * K
</pre>

<h4>&copy; 2008-2021 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>